remove properties:{...}
remove quotes
remove decimals on scalerank
abbreviate 
	type to tp
	all types
	gid to id
	scalerank to sr
	coordinates to co

id:140,sr:6,name:"Black Rock Desert"},
id:428,sr:5,name:"Negev Desert"},
id:429,sr:5,name:"Chalbi Desert"},
id:430,sr:5,name:"Eastern Desert"},
id:435,sr:5,name:"Strzelecki Desert"},
id:436,sr:5,name:"Simpson Desert"},
id:437,sr:5,name:"Tanami Desert"},
id:439,sr:5,name:"Margo Desert"},
id:440,sr:5,name:"Kavir Desert"},
id:441,sr:5,name:"An Nafud Desert"},
id:601,sr:4,name:"CHIHUAHUAN DESERT"},
id:602,sr:4,name:"SONORAN DESERT"},
id:603,sr:4,name:"Great Salt Lake Desert"},
id:604,sr:4,name:"Gibson Desert"},
id:605,sr:4,name:"Mu Us Desert"},
id:606,sr:4,name:"TAKLIMAKAN DESERT"},
id:607,sr:4,name:"LUT DESERT"},
id:799,sr:3,name:"LIBYAN DESERT"},
id:795,sr:3,name:"NAMIB DESERT"},
id:796,sr:3,name:"WESTERN DESERT"},
id:797,sr:3,name:"NUBIAN DESERT"},
id:798,sr:3,name:"GREAT SANDY DESERT"},
id:800,sr:3,name:"GREAT VICTORIA DESERT"},
id:801,sr:3,name:"THAR DESERT"},
id:802,sr:3,name:"SYRIAN DESERT"},
id:803,sr:3,name:"GARAGUM DESERT"},
id:804,sr:3,name:"QIZILQUM DESERT"},
id:805,sr:3,name:"DESIERTO DE ATACAMA"},  -> Atacama
id:879,sr:2,name:"BETPAQDALA DESERT"},
id:880,sr:2,name:"PUNJAB"},
id:881,sr:2,name:"RUB\u0092 AL KHALI"},
id:882,sr:2,name:"CAATINGAS"},
id:883,sr:2,name:"KALAHARI DESERT"},
id:921,sr:1,name:"GOBI DESERT"},
id:922,sr:1,name:"SAHARA"},

gid:995,"scalerank":2.000000000,"name":"Queen Maude Mts"}},
gid:857,"scalerank":2.000000000,"name":"Brooks Range"}},
gid:844,"scalerank":2.000000000,"name":"Ethiopian Highlands"}},
gid:845,"scalerank":2.000000000,"name":"Zagros Mts"}},
gid:846,"scalerank":2.000000000,"name":"Altay Mts"}},
gid:847,"scalerank":2.000000000,"name":"Greater Khingan Range"}},
gid:848,"scalerank":2.000000000,"name":"Stanovoy Range"}},
gid:849,"scalerank":2.000000000,"name":"Chaîne Annamitique Mts"}},
gid:850,"scalerank":2.000000000,"name":"Siwalik Hills"}},
gid:851,"scalerank":2.000000000,"name":"Pamirs"}},
gid:852,"scalerank":2.000000000,"name":"Hindu Kush"}},
gid:853,"scalerank":2.000000000,"name":"Karakoram Range"}},
gid:854,"scalerank":2.000000000,"name":"Kunlun Mts"}},
gid:855,"scalerank":2.000000000,"name":"Atlas Mts"}},
gid:856,"scalerank":2.000000000,"name":"Appalachian Mts"}},
gid:858,"scalerank":2.000000000,"name":"Coast Mts"}},
gid:859,"scalerank":2.000000000,"name":"Cascade Range"}},
gid:860,"scalerank":2.000000000,"name":"Alaska Range"}},
gid:944,"scalerank":1.000000000,"name":"Transantarctic Mts"}},
gid:903,"scalerank":1.000000000,"name":"Great Dividing Range"}},
gid:904,"scalerank":1.000000000,"name":"The Alps"}},
gid:905,"scalerank":1.000000000,"name":"Tian Shan Mts"}},
gid:906,"scalerank":1.000000000,"name":"Ural Mts"}},
gid:907,"scalerank":1.000000000,"name":"Caucasus Mts"}},
gid:908,"scalerank":1.000000000,"name":"The Himalayas"}},
gid:909,"scalerank":1.000000000,"name":"Andes Mts"}},
gid:910,"scalerank":1.000000000,"name":"Rocky Mts"}},
gid:967,"scalerank":2.000000000,"name":"Pensacola Mts"}},
gid:968,"scalerank":2.000000000,"name":"Ellsworth Mts"}},
gid:1000,"scalerank":1.000000000,"name":"Transantarctic Mts"}},
gid:1021,"scalerank":2.000000000,"name":"Queen Maud Mts"}},
